$branco: #ffffff;
$preto: #000000;
$amber: #ffc107;
$aqua: #00ffff;
$blue: #00ffff;
$light-blue: #2196F3;
$brown: #795548;
$cyan: #00bcd4;
$blue-gray: #607d8b;
$green: #4CAF50;
$indigo: #8bc34a;
$khaki: #3f51b5;
$lime: #f0e68c;
$orange: #ff9800;
$deep-orange: #ff5722;
$pink: #e91e63;
$purple: #9c27b0;
$deep-purple: #673ab7;
$red: #f44336;
$teal: #009688;
$sand: #fdf5e6;
$yellow: #ffeb3b;
$white: $branco;
$black: $preto;
$gray: #9e9e9e;
$light-gray: #f1f1f1;
$dark-gray: #616161;
$pale-red: #ffdddd;
$pale-green: #ddffdd;
$pale-yellow: #ffffcc;
$pale-blue: #ddffff;

@mixin imprimir-fundo($background-colors-black, $cor-texto: $preto)
    @each $nome, $cor in $background-colors-black
        .#{$nome}, .hover-#{$nome}:hover
            background-color: $cor !important;
            color: $cor-texto !important;

@mixin imprimir-texto-borda($lista)
    @each $nome, $cor in $lista
        .text-#{$nome}, .text-hover-#{$nome}:hover
            color: $cor !important;
        
        .border-#{$nome}, .border-hover-#{$nome}:hover
            border-color: $cor !important;

// Standard colors  
$background-colors-black: ('amber': $amber, 'aqua': $aqua, 'light-blue': $light-blue, 'cyan': $cyan, 'khaki': $khaki, 'lime': $lime, 'orange': $orange, 'sand': $sand, 'yellow': $yellow, 'white': $white, 'gray': $gray, 'light-gray': $light-gray, 'pale-red': $pale-red, 'pale-green': $pale-green, 'pale-yellow': $pale-yellow, 'pale-blue': $pale-blue);

$background-colors-white: ('blue': $blue, 'brown': $brown, 'blue-gray': $blue-gray, 'green': $green, 'indigo': $indigo, 'deep-orange': $deep-orange, 'pink': $pink, 'purple': $purple, 'deep-purple': $deep-purple, 'red': $red, 'teal': $teal, 'black': $black, 'dark-gray': $dark-gray);

$colors: map-merge($background-colors-black, $background-colors-white);

@include imprimir-fundo($background-colors-black);
@include imprimir-fundo($background-colors-white, $branco);
@include imprimir-texto-borda($colors); 



